# mapbrowser

./: README.md
docker/: docker-compose.yml  proxy.Dockerfile  proxy.conf
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  setupProxy.js
frontend/src/components/GoogleMap/: index.js
frontend/src/components/MainPanel/: index.js
frontend/src/components/SearchPanel/: index.js  listStyle.js
frontend/src/model/: errors.js  popularityDao.js  searchDao.js
frontend/src/utils/: config.js  request.js
frontend/util/mock-json-server/: server.js
geocounter/: .gitignore  pom.xml
geocounter/src/main/java/com/turanyuksel/geocounter/: GeoStatApplication.java  GeoStatConfiguration.java
geocounter/src/main/java/com/turanyuksel/geocounter/model/: Stat.java  StatDto.java
geocounter/src/main/java/com/turanyuksel/geocounter/service/: Aggregator.java  GeoCounterService.java  GeoMath.java  GeoStatRepository.java
geocounter/src/main/java/com/turanyuksel/geocounter/web/: GeoCounterController.java
