server { # simple reverse-proxy
    listen       80;
    location /frontend  {
      proxy_pass      http://frontend:80/;
    }

    location /popularity {
      rewrite /popularity/(.*) /$1  break;
      proxy_pass      http://backend:8080/;
    }
  }